{
    "manifest_version": 3,
    "name": "Tab-Mover",
    "version": "2.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "{a9a13093-8275-4630-aece-0faffe984269}"
        }
    },      
    "description": "Move your tabs with shortcuts",
    "action": {
        "default_icon": {
            "128": "128.png"
        },
        "default_title": "Tab-Mover"
    },
    "background": {
        "scripts": [
            "watchdog.js"
        ]
    },
    "commands": {
        "moveLeft": {
            "suggested_key": {
                "default": "Alt+Shift+Left"
            },
            "description": "Move tab to left"
        },
        "moveRight": {
            "suggested_key": {
                "default": "Alt+Shift+Right"
            },
            "description": "Move tab to right"
        },
        "jumpLeft": {
            "suggested_key": {
                "default": "Alt+Shift+PageUp"
            },
            "description": "Move tab to left end"
        },
        "jumpRight": {
            "suggested_key": {
                "default": "Alt+Shift+PageDown"
            },
            "description": "Move tab to right end"
        }
    }
}